[00:00.25]「君に逢えたから」
[00:11.15]日差しくぐった
[00:16.75]夏の始まりの時間
[00:22.75]昨日とは違う日々が 動き出した
[00:33.75]少し離れて
[00:39.05]君の笑顔の数を 数えてる
[00:47.75]それだけで 私も笑えた
[00:56.61]いつだって 私らしく
[01:02.75]君とだったら 迷わずいられるよ
[01:10.58]心が痛いほど 幸せだなんて
[01:21.75]君に逢わなければ
[01:26.75]ずっと知らなかった
[01:33.02]同じ思い出を 今抱きしめて
[01:44.58]やがて来る季節も 一緒に過ごそう
[01:58.75]手と手 触れそう
[02:03.75]そんな距離でいる時間
[02:09.75]話してる君の声は 淡く響く
[02:20.75]もっと近くへ
[02:26.75]二人歩いた道は
[02:32.75]夕暮れのまだ先へ 明日へ続くよ
[02:43.75]君の事 守りたいと
[02:49.75]いつも素直に きっと言えるから
[02:54.75]失う怖さより 素晴らしいものを
[03:05.75]君と出逢ったから
[03:11.75]ちゃんと分かってるよ
[03:17.75]同じこの気持ち 今抱きしめて
[03:28.75]どうか永い間
[03:34.75]変わらないままで
[04:05.75]心が痛い程 幸せだなんて
[04:16.75]君に逢わなければ
[04:22.75]ずっと知らなかった
[04:28.07]同じ思い出を 今抱きしめて
[04:39.63]やがて来る季節も
[04:45.62]一緒に過ごそう
[00:00.25]「君に逢えたから」
[00:11.15]日差しくぐった
[00:16.75]夏の始まりの時間
[00:22.75]昨日とは違う日々が 動き出した
[00:33.75]少し離れて
[00:39.05]君の笑顔の数を 数えてる
[00:47.75]それだけで 私も笑えた
[00:56.61]いつだって 私らしく
[01:02.75]君とだったら 迷わずいられるよ
[01:10.58]心が痛いほど 幸せだなんて
[01:21.75]君に逢わなければ
[01:26.75]ずっと知らなかった
[01:33.02]同じ思い出を 今抱きしめて
[01:44.58]やがて来る季節も 一緒に過ごそう
[01:58.75]手と手 触れそう
[02:03.75]そんな距離でいる時間
[02:09.75]話してる君の声は 淡く響く
[02:20.75]もっと近くへ
[02:26.75]二人歩いた道は
[02:32.75]夕暮れのまだ先へ 明日へ続くよ
[02:43.75]君の事 守りたいと
[02:49.75]いつも素直に きっと言えるから
[02:54.75]失う怖さより 素晴らしいものを
[03:05.75]君と出逢ったから
[03:11.75]ちゃんと分かってるよ
[03:17.75]同じこの気持ち 今抱きしめて
[03:28.75]どうか永い間
[03:34.75]変わらないままで
[04:05.75]心が痛い程 幸せだなんて
[04:16.75]君に逢わなければ
[04:22.75]ずっと知らなかった
[04:28.07]同じ思い出を 今抱きしめて
[04:39.63]やがて来る季節も
[04:45.62]一緒に過ごそう